<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
    <modelVersion>4.0.0</modelVersion>

    <groupId>tests</groupId>
    <artifactId>JavaTest</artifactId>
    <version>0.0</version>
    <packaging>jar</packaging>

    <properties>
        <source.basedir>source</source.basedir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.resources.overwrite>true</maven.resources.overwrite>
        <!-- eclipse.workspace>../</eclipse.workspace -->
    </properties>

    <build>
        <sourceDirectory>${source.basedir}/main/java</sourceDirectory>
        <scriptSourceDirectory>${source.basedir}/main/scripts</scriptSourceDirectory>
        <testSourceDirectory>${source.basedir}/test/java</testSourceDirectory>
        <resources>
            <resource>
                <directory>${source.basedir}/main/resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>${source.basedir}/test/resources</directory>
            </testResource>
        </testResources>
    </build>

    <dependencies>
        <!-- test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <!-- common -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.3</version>
        </dependency>
    </dependencies>

</project>
